page{
	width:100%;
	height:100%;
}
.container{
	background-color: #3366FF;
}
.local-logo{
	width: 20px;
	height: 20px;
}
.local-name{
	color:white;
}
.local{
	margin-top: -80px;
}
.weather{
	width: 100%;
	height: 100%;
}
.weather-num{
	color: white;
	font-size: 38px;
	width: 60px;
	margin-left: 20px;
}
.weather-type{
	color: white;
	font-weight: bold;
	margin-left: 80px;
	margin-top: -10px;
}
.weather-logo image{
	width: 40px;
	height: 40px;
	position: relative;
	top: -80px;
	margin-left: 120px;
}
.weather-fx{
	color: white;
	position: relative;
	top: -40px;
	left: 30px;
	font-weight: bold;
	font-size:14px;
}
.low-high{
	color: white;
	position: relative;
	top: -120px;
	left: 210px;
	font-weight: bold;
}
.weather-high{
	margin-bottom: 20px;
}
.day-1,.day-2,.day-3,.day-4{
	float:left;
	margin-top: -50px;
	width: 24.3%;
	height: 280px;
	border: 1px solid white;
}
.time{
	width: 100%;
	height: 100px;
}
.time-logo{
	width: 50px;
	height: 50px;
}
.time-1,.time-3,.time-4,.time-5,.time-6{
	color: white;
	text-align: center;
}
.time-2{
	color:#E0E0E0; 
	font-size: 13px;
	text-align: center;
}
.time-logo{
	margin-top: 15px;
	margin-left: 10px;
}
.time-3,.time-5,.time-6,.time-1{
	margin-top: 10px;
}
.time-6{
	font-size: 14px;
}
